[player]
#will be used in the future if we multi-stream.
name = yobi9
twitch=twitch.tv/yobi9

[performance]
# Shouldn't need more than 4.
multi_thread = 1
# Supports scores past 999999 via A00000 to F99999
support_hex_score = False
scan_rate = 30
# WINDOW_N_SLICE or DIRECT_CAPTURE
tasks_capture_method = WINDOW_N_SLICE

[stats]
read_stats = False
#stats method; field or text. field is significantly faster.
stats_method = TEXT

[calibration]
# what does your window name start with?
window_name = Tetris
capture_method = WINDOW
# capture coordinates of game window in pixels
game_coords = [10, 38, 596, 458]

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scoreperc = [0.75, 0.247, 0.184, 0.034]
linesperc = [0.594, 0.069, 0.092, 0.035]
levelperc = [0.813, 0.713, 0.062, 0.035]
statsperc = [0.187, 0.392, 0.091, 0.462]

# are we capturing the field? If so we need the two primary colors also.
read_field = True
fieldperc = [0.374, 0.176, 0.314, 0.718]
color1perc = [0.101, 0.45, 0.018, 0.018]
color2perc = [0.101, 0.524, 0.018, 0.019]

# color method: READ or INTERPOLATE
color_method = INTERPOLATE
whiteperc = [0.823, 0.440, 0.011, 0.011]
blackperc = [0.823, 0.465, 0.011, 0.011]

# are we capturing the preview?
read_preview = True
previewperc = [0.753, 0.500, 0.12, 0.064]


# Are we capturing the current_piece data
capture_current_piece = False
currentpieceperc = [0.753, 0.500, 0.120, 0.064]
currentpiecedasperc = [0.813, 0.713, 0.060, 0.035]


[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host = 127.0.0.1
port = 3338
protocol = LEGACY

[debug]
print_packet = True
